JogoRest/JogoApp/AtualizarUsr.xaml

<Window x:Class="JogoApp.AtualizarUsr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JogoApp"
        mc:Ignorable="d"
        Title="AtualizarUsr" Height="242.933" Width="300">
    <Grid>
        <Label x:Name="lblSenha" Content="Nova Senha:" HorizontalAlignment="Left" Margin="42,81,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAtualizar" Content="Atualizar" HorizontalAlignment="Left" Margin="169,170,0,0" VerticalAlignment="Top" Width="75" Click="btnAtualizar_Click" BorderThickness="1" Background="White" BorderBrush="#FF72D0F9"/>
        <Label x:Name="lblEmail" Content="Novo E-mail:" HorizontalAlignment="Left" Margin="41,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="124,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1"/>
        <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Margin="124,75,0,0" VerticalAlignment="Top" Width="120" Height="26" BorderThickness="0,0,0,1"/>
        <Rectangle Fill="#FF72D0F9" HorizontalAlignment="Left" Height="1" Margin="10,29,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="272"/>
        <Label x:Name="labelTitle" Content="Rede de Jogos" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontStyle="Italic" FontSize="24" Width="162" Background="White"/>
        <Label x:Name="labelTitle_Copy" Content="Atualizar" HorizontalAlignment="Left" Margin="111,47,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontStyle="Italic" Width="62" Background="White"/>

    </Grid>
</Window>
