JogoRest/JogoApp/CadastrarUsr.xaml

<Window x:Class="JogoApp.CadastrarUsr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JogoApp"
        mc:Ignorable="d"
        Title="CadastrarUsr" Height="300" Width="300">
    <Grid>
        <Label x:Name="lblNome" Content="Nome:" HorizontalAlignment="Left" Margin="53,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="26" Margin="108,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1"/>
        <Label x:Name="lblSenha" Content="Senha:" HorizontalAlignment="Left" Margin="53,82,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCad" Content="Cadastrar" HorizontalAlignment="Left" Margin="155,166,0,0" VerticalAlignment="Top" Width="75" Click="btnCad_Click" Background="White" BorderBrush="#FF72D0F9"/>
        <Label x:Name="lblEmail" Content="E-mail:" HorizontalAlignment="Left" Margin="53,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="26" Margin="110,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1"/>
        <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Margin="108,82,0,0" VerticalAlignment="Top" Width="120" Height="26" BorderThickness="0,0,0,1"/>

    </Grid>
</Window>
