JogoRest/JogoApp/JogoDetalhes.xaml

<Window x:Class="JogoApp.JogoDetalhes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JogoApp"
        mc:Ignorable="d"
        Title="JogoDetalhes" Height="651.016" Width="438.8">
    <Grid>
        <Image x:Name="img" HorizontalAlignment="Left" Height="170" Margin="34,62,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="label1" Content="Nota Média:" HorizontalAlignment="Left" Margin="163,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMedia" Content="Media" HorizontalAlignment="Left" Margin="243,95,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbComentarios" HorizontalAlignment="Left" Height="211" Margin="34,389,0,0" VerticalAlignment="Top" Width="373" BorderBrush="#FF72D0F9" BorderThickness="1,0"/>
        <Label x:Name="label2" Content="Ano:" HorizontalAlignment="Left" Margin="164,62,0,0" VerticalAlignment="Top" Width="37"/>
        <Label x:Name="lblAno" Content="Ano" HorizontalAlignment="Left" Margin="206,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.604,0.664"/>
        <Label x:Name="label" Content="Desenvolvedora:" HorizontalAlignment="Left" Margin="163,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDesenvolvedora" Content="Desenvolvedora" HorizontalAlignment="Left" Margin="266,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Gênero:" HorizontalAlignment="Left" Margin="166,206,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Plataforma:" HorizontalAlignment="Left" Margin="164,174,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbSinopse" HorizontalAlignment="Left" Margin="164,246,0,0" TextWrapping="Wrap" Text="Sinopse" VerticalAlignment="Top" Height="98" Width="243"/>
        <Rectangle Fill="#FF72D0F9" HorizontalAlignment="Left" Height="1" Margin="10,35,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="411"/>
        <Label x:Name="lblNomeJogo" Content="Nome do Jogo" HorizontalAlignment="Left" Margin="137,14,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontStyle="Italic" FontSize="24" Width="167" Background="White"/>
        <Label x:Name="lblPlataforma" Content="Plataforma" HorizontalAlignment="Left" Margin="239,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGenero" Content="Gênero" HorizontalAlignment="Left" Margin="222,206,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnQueroJogar" Content="Quero Jogar" HorizontalAlignment="Left" Margin="34,248,0,0" VerticalAlignment="Top" Width="118" Background="White" BorderBrush="#FF0CCD7E"/>
        <Button x:Name="btnJogando" Content="Jogando" HorizontalAlignment="Left" Margin="34,278,0,0" VerticalAlignment="Top" Width="118" BorderBrush="#FF72D0F9" Background="White"/>
        <Button x:Name="btnJaJoguei" Content="Já Joguei" HorizontalAlignment="Left" Margin="34,308,0,0" VerticalAlignment="Top" Width="118" Background="White" BorderBrush="#FFE61616"/>
        <Label x:Name="label5" Content="Comentários:" HorizontalAlignment="Left" Margin="34,352,0,0" VerticalAlignment="Top" Width="373" FontSize="18" BorderBrush="#FF72D0F9" BorderThickness="0,0,0,1"/>

    </Grid>
</Window>
