JogoRest/JogoApp/MainWindow.xaml

<Window x:Class="JogoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JogoApp"
        mc:Ignorable="d"
        Title="Rede de Jogos" Height="210.261" Width="343.71">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Cadastrar Usuário" Click="CadUsr_Click"></MenuItem>
            <MenuItem Header="Excluir Usuário" Click="ExcluirUsr_Click"></MenuItem>
            <MenuItem Header="Atualizar Usuário" Click="AtualizarUsr_Click"></MenuItem>
        </Menu>
        <Label x:Name="lblNome" Content="Usuário:" HorizontalAlignment="Left" Margin="22,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="77,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSenha" Content="Senha:" HorizontalAlignment="Left" Margin="22,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSenha" HorizontalAlignment="Left" Height="23" Margin="77,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnEntrar" Content="Entrar" HorizontalAlignment="Left" Margin="122,153,0,0" VerticalAlignment="Top" Width="75" Click="btnEntrar_Click"/>

    </Grid>
</Window>
