JogoRest/JogoApp/MeusJogosPerfil.xaml

<Window x:Class="JogoApp.MeusJogosPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JogoApp"
        mc:Ignorable="d"
        Title="MeusJogosPerfil" Height="300" Width="300">
    <Grid>
        <Rectangle Fill="#FF72D0F9" HorizontalAlignment="Left" Height="32" Margin="0,0,-2,0" Stroke="Black" VerticalAlignment="Top" Width="294" StrokeThickness="0"/>

        <Label x:Name="lblTitulo" Content="Meus Jogos" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" BorderThickness="0" BorderBrush="#FF72D0F9" Width="110" Foreground="White" FontSize="14"/>
        <DataGrid x:Name="dataGridMeusJogos" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="222" Width="272" GridLinesVisibility="None" HeadersVisibility="None" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Imagem}" Width="50" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Nome}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Click="detalhes_Click" CommandParameter="{Binding}" Content="Detalhes"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
