JogoRest/JogoApp/PagPerfil.xaml

<Window x:Class="JogoApp.PagPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JogoApp"
        mc:Ignorable="d"
        Title="PagPerfil" Height="330.4" Width="307.2">
    <Grid>
        <Label x:Name="lblNome" Content="Nome:" HorizontalAlignment="Left" Margin="53,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="108,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1"/>
        <Button x:Name="btnAtualizar" Content="Atualizar" HorizontalAlignment="Left" Margin="117,264,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.987,2.281" Click="btnAtualizar_Click" Background="White" BorderBrush="#FF0EC949"/>
        <Label x:Name="lblEmail" Content="E-mail:" HorizontalAlignment="Left" Margin="53,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="108,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1"/>
        <Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Left" Margin="214,264,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="#FF72D0F9" Click="btnSair_Click"/>
        <Rectangle Fill="#FF72D0F9" HorizontalAlignment="Left" Height="32" Stroke="Black" VerticalAlignment="Top" Width="294" StrokeThickness="0"/>
        <Label x:Name="lblTitulo" Content="Perfil" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" BorderThickness="0" BorderBrush="#FF72D0F9" Width="110" Foreground="White" FontSize="14"/>

    </Grid>
</Window>
